<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        .navbar{
            background-color: rgb(0, 12, 12);
            padding: 10px 20px;
            text-align: center;
        }
        .navbar a{
            padding: 0 10px;
            color: chartreuse;
            font-size: 20px;
            text-decoration: none;
        }
        .d-container{
            display: inline;
            position: relative;
        }
        .d-content a{
            display: block;
        }
        .d-content a:hover{
            background-color: cyan;
        }
        
        .d-content{
            position: absolute;
            top: 30px;
            right: 0px;
            text-align: left;
            min-width: 100px;
            display: none;
            background-color: rgb(144, 144, 150);
            
        }
        .d-container:hover .d-content{
            display: block;
        }
    
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">HOME</a>
        <a href="#">ROAD NO.</a>
        <div class="d-container">
            <a href="#">CONTACT ME</a>
            <div class="d-content">
                <a href=" #">Facebook</a>
                <a href="#">Email</a>
            </div>
        </div>
        
        <a href="#">TUTORIAL</a>
        <a href="#">ABOUT</a>
    </div>
</body>
</html>